# SapSync

./: README.md  pom.xml
src/main/java/: SapSync.java  WinSapSync.java
src/main/java/common/: CreateCatalog.java  GetTable.java  HanaDruidConnectionPool.java  HeartBeatSource.java  JdbcSinkFunction.java  MysqlDruidConnectionPool.java  PaimonSinkFunction.java
src/main/java/constant/: Constant.java
src/main/resources/: log4j.xml
